{
  "_resourceType": "trigger",
  "id": "d52198bd-7aeb-441f-97c2-e0fa8065f212",
  "name": "",
  "prefabId": "",
  "x": 31,
  "y": 0,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 18,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "property",
          "target": "player",
          "property": "ypos"
        }
      },
      "id": "7d5cf9f7-c571-4ae4-bd55-8b0ceea07948"
    },
    {
      "command": "EVENT_CAMERA_LOCK",
      "args": {
        "speed": 0,
        "axis": [
          "x",
          "y"
        ]
      },
      "id": "8af952e2-65fb-4ad0-a5fa-a6ef263f708b"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "right"
        }
      },
      "id": "51f2ecae-10dc-4e75-b66f-62e3a32fccb0"
    }
  ],
  "leaveScript": [],
  "_index": 0
}