{
  "_resourceType": "scene",
  "id": "04e8c4a5-6d92-459b-bc88-5758b9cc4ee9",
  "_index": 0,
  "name": "Scene 1",
  "backgroundId": "5e9c2454-eb6d-46df-b7d7-1b4ee7c889a0",
  "tilesetId": "",
  "width": 240,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00d20+0ff0+002d0+",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 108,
  "y": 69,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "low"
            },
            "id": "6029e169-05e6-4140-aaba-e70d6a3a862f"
          }
        ]
      },
      "id": "d58239d0-0680-4970-9834-f3268e7c8b5c"
    }
  ],
  "playerHit1Script": [
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "medium"
      },
      "id": "99ba0ad4-a578-4d23-8ed1-0af449454c68"
    }
  ],
  "playerHit2Script": [],
  "playerHit3Script": []
}